<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!--先这样做，后面改成RecyclerView-->
    <View
        android:id="@+id/view_recycler"
        android:layout_height="120dp"
        android:layout_width="match_parent"
        android:background="@color/darkpink"/>
    <View
        android:id="@+id/v_cr"
        android:layout_below="@id/view_recycler"
        android:layout_width="match_parent"
        android:layout_height="10dp" />

    <LinearLayout
        android:id="@+id/ly_cr"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/v_cr"
        android:orientation="horizontal">
        <LinearLayout
            android:id="@+id/ly_c"
            android:layout_height="64dp"
            android:layout_width="64dp"
            android:layout_weight="1"
            android:background="@color/blue"
            android:orientation="vertical">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:src="@mipmap/ic_classify"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="分类"
                android:textSize="15sp"
                android:textColor="@color/black"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ly_r"
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:layout_weight="1"
            android:background="@color/blue"
            android:orientation="vertical">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:src="@mipmap/ic_rank" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="排行"
                android:textColor="@color/black"
                android:textSize="15sp" />
        </LinearLayout>
    </LinearLayout>

    <View
        android:id="@+id/v_cr_1"
        android:layout_below="@id/ly_cr"
        android:layout_width="match_parent"
        android:layout_height="10dp" />

    <LinearLayout
        android:layout_below="@id/v_cr_1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="-推荐阅读-"
            android:textSize="18sp"
            android:textColor="@color/brown"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="10dp" />

        <ListView
            android:id="@+id/list_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </LinearLayout>

</RelativeLayout>