<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:id="@+id/txt_password"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:background="@color/blue">

        <Button
            android:id="@+id/btn_BacktoPC_1"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginLeft="6dp"

            android:background="@mipmap/ic_arrow_back_white_24dp" />
        <TextView
            android:id="@+id/title_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/btn_BacktoPC_1"
            android:paddingLeft="10dp"
            android:text="账户密码"
            android:textColor="@color/white"
            android:textSize="18sp" />
    </RelativeLayout>

        <TextView
            android:id="@+id/tip_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_below="@id/txt_password"
            android:paddingTop="20dp"
            android:text="密码安全等级较高"
            android:textColor="@color/black"
            android:textSize="20sp" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tip_1"
            android:layout_centerHorizontal="true"
            android:paddingTop="10dp"
            android:text="请继续保持，并定期更新"
            android:textColor="@color/grey"
            android:textSize="16sp" />


    <Button
        android:id="@+id/reset"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:layout_below="@id/settings"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="20dp"
        android:layout_alignParentBottom="true"
        android:background="@color/pink"
        android:paddingStart="40dp"
        android:paddingEnd="40dp"
        android:text="修改密码"
        android:textColor="@color/darkblue"
        android:textSize="16sp"/>

</RelativeLayout>